<!DOCTYPE html>
<html>
    <head>
        <style>
            div#content{
                width: 80%;
                border: none;
                margin: auto;
            }
            header, footer{
                padding: 1em;
                color: white;
                background-color: #007196;
                clear: left;
                text-align: center;
            }
            nav{
                height: 40px;
                border: solid #333;
                padding: 1em;
                text-align: center;
            }
            nav a{
                text-decoration: none;
                padding: 1em;
            }
            div #logo img{
                width: 200px;
                height: 150px;
                float: left;
            }
            #main {
                padding: 1em;
            }
        </style>

        <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
        <title>Сайт туристическая компания</title>
    </head>
    <body>
        <div id ="content">
            <header>
                <div id="logo">
                    <img src="img/logo.jpeg"
                </div>
                <div id="name">
                    <h1>ПУТЕШЕСТВУЙ С НАМИ!</h1>
                </div>
            </header>
            <nav>
                <a href="index.html">Главная страница</a>
                <a href="turs.html">Наши туры</a>
                <a href="contacts.html">О нас</a>
            </nav>
        <div id="main">
            <p>
                Концепция отдыха с нашей компанией - это отдых в новом
                формате, где учтены интересы всех поколений.
            </p>
            <p>
                Наши основные направления:
                <ui>
                    <li>Крым</li>
                    <li> Кавказ</li>
                    <li>Алтай</li>
                </ui>
            </p>
            <p>
                Акции и скидки
            </p>
            <footer>
                Это сайт, предназначенный для обучения
            </footer>
        </div>
    </body>
</html>