<!DOCTYPE html>
<html>
    <head>
        <style>
            div#content{
                width: 80%;
                border: none;
                margin: auto;
            }
            header, footer{
                padding: 1em;
                color: white;
                background-color: #007196;
                clear: left;
                text-align: center;
            }
            nav{
                height: 40px;
                border: solid #333;
                padding: 1em;
                text-align: center;
            }
            nav a{
                text-decoration: none;
                padding: 1em;
            }
            div #logo img{
                width: 200px;
                height: 150px;
                float: left;
            }
            table#tours td{
                text-align: left;
                border: 2px solid red;
            }
            #main {
                padding: 1em;
            }
        </style>

        <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
        <title>Сайт туристическая компания</title>
    </head>
    <body>
        <div id ="content">
            <header>
                <div id="logo">
                    <img src="img/logo.jpeg"
                </div>
                <div id="name">
                    <h1>ПУТЕШЕСТВУЙ С НАМИ!</h1>
                </div>
            </header>
            <nav>
                <a href="index.html">Главная страница</a>
                <a href="turs.html">Наши туры</a>
                <a href="contacts.html">О нас</a>
            </nav>
        <div id="main">
            <table id="tours">
                <tr>
                    <td rowspan=2>Туры в Крым</td>
                    <td>Отель "Волна"</td></tr>
                <tr>
                    <td>Отель "Море"</td></tr>
                <tr>
                    <td rowspan=2>Туры на Кавказ</td>
                    <td>Курортный отдых</td></tr>
                <tr>
                    <td>Горный туризм</td></tr>
                <tr>
                    <td rowspan=2>Туры на Алтай</td>
                    <td>Зеленый туризм</td></tr>
                <tr>
                    <td>Конные туры</td></tr>
            </table>
        </div>
            <footer>
                Это сайт, предназначенный для обучения
            </footer>
        </div>
    </body>
</html>