<!DOCTYPE html>
<html>
    <head>
        <style>
            div#content{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 80%;
                border: none;
                margin: auto;
                background-color: rgb(255, 251, 239);
                padding: 12px;
            }
            header{
                text-align: left;
                width: 1100;
                background-color: #ffc27c;
                padding: 12px;
            }
            footer{
                color: brown;
                font-size: 20px;
                padding: 20px;
                background-color: #ffc27c;
                text-align: center;
            }
            div #image_1 img{
                width: 1200px;
                height: 400px;
                float: none;
            }
            div #logo img{
                width: 100px;
                height: 100px;
                float: left;
            }
            div#name{
                color: brown;
                padding: 1%;
            }
            div#main{
                color: #be6f15;
            }
            tr a{
                color: #c83509;
            }
            nav a{
                padding: 10px;
                color: #c83509;
                font-size: 20px;
            }
            table#contacts td{
                text-align: left;
                border: 2px solid #be6f15;
                padding: 5px;
                
            }
            .name{
                display: inline-block;
                position: relative;
                transition: transform 0.3s ease-in-out;
            }
            .name:hover{
                transform: scale(1.10);
            }
        </style>

        <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
        <title>О нас | Вкусный блог!</title>
    </head>
    <body>
        <div id="content">
            <header>
                <div id="logo">
                    <img src="img/logo_1.png">
                </div>
                <div id="name">
                    <h1 class="name"><b>Вкусный блог!</b></h1>
                </div>
            </header>
                <nav>
                    <a href="index.html">Главная страница</a>
                    <a href="recipes.html">Рецепты</a>
                    <a href="kitchen.html">Виды кулинарии</a>
                    <a href="contacts.html">О нас</a>
                    <a href="user.html">Личный кабинет</a>
                </nav>
                <div id="main">
                    <h2>О нас</h2>
                        <p>Мы - команда любителей кулинарии, которые стремятся поделиться своими знаниями и рецептиками с другими!</p>
                        <p>Присоединяйтесь к нашему сообществу!</p>
                    <h2>Наши контакты</h2>
                        <table id="contacts">
                            <tr>
                                <td rowspan=2><a href="https://vk.com/id_kote_ybisa">Vk</a></td>
                                <td>Официальный аккаунт в вк</td></tr>
                            <tr>
                            <tr>
                                <td rowspan=2><a href="https://t.me/LiYashima">Telegram</a></td>
                                <td>Официальный аккаунт телеграм</td></tr>
                            <tr>
                            <tr>
                                <td rowspan=2><a href="mailto:alirkotiaaaa@gmail.com">Email</a></td>
                                <td>Почта, куда стоит обращаться в случае проблем с сайтом
                                    или для предложений по улучшению
                                </td></tr>
                            <tr>
                    </table>
                </div>
            <footer>
                <b>Блог с домашними рецептами!</b>
            </footer>
        </div>
    </body>
</html>