<!DOCTYPE html>
<html>
    <head>
        <style>
            div#content{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 80%;
                border: none;
                margin: auto;
                background-color: rgb(255, 251, 239);
                padding: 12px;
            }
            header{
                text-align: left;
                width: 1100;
                background-color: #ffc27c;
                padding: 12px;
            }
            footer{
                color: brown;
                font-size: 20px;
                padding: 20px;
                background-color: #ffc27c;
                text-align: center;
            }
            div #image_1 img{
                width: 1200px;
                height: 400px;
                float: none;
            }
            div #logo img{
                width: 100px;
                height: 100px;
                float: left;
            }
            div#name{
                color: brown;
                padding: 1%;
            }
            div#main{
                color: #be6f15;
            }
            li a{
                color: #c83509;
            }
            nav a{
                padding: 10px;
                color: #c83509;
                font-size: 20px;
            }
            .name{
                display: inline-block;
                position: relative;
                transition: transform 0.3s ease-in-out;
            }
            .name:hover{
                transform: scale(1.10);
            }
        </style>

        <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
        <title>Блог о вкусных блюдах</title>
    </head>
    <body>
        <div id ="content">
            <header>
                <div id="logo">
                    <img src="img/logo_1.png">
                </div>
                <div id="name">
                    <h1 class="name"><b>Вкусный блог!</b></h1>
                </div>
            </header>
            <nav>
                <a href="index.html">Главная страница</a>
                <a href="recipes.html">Рецепты</a>
                <a href="kitchen.html">Виды кулинарии</a>
                <a href="contacts.html">О нас</a>
                <a href="user.html">Личный кабинет</a>
            </nav>
        <div id="main">
            <p>
                Мы рады приветствовать вас на нашем сайте! 
                Здесь вы сможете найти разные рецепты 
                приготовления вкусной и здоровой еды. 
                Наша цель - сделать кулинарию доступной и 
                приятной для всех.
            </p>
            <div id="image_1">
                <img src="img/image_1.jpeg">
            </div>
            <h4>Виды кулинарии нашего блога:</h4>
            <p>
                <ui>
                    <li><a href="kitchen_russia.html">Русская кухня</a></li>
                    <li><a href="kitchen_turkey.html">Турецкая кухня</a></li>
                    <li><a href="kitchen_japan.html">Японская кухня</a></li>
                    <li><a href="kitchen_china.html">Китайская кухня</a></li>
                </ui>
            </p>
            <p>
                Многие рецепты публикуются пользователями! 
                И если ты тоже хочешь поделиться классным рецептом,
                то присоединяйся к нашему дружному сообществу!
            </p>
            <footer>
                <b>Блог с домашними рецептами!</b>
            </footer>
        </div>
    </body>
</html>