<!DOCTYPE html>
<html>
    <head>
        <style>
            div#content{
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                width: 80%;
                border: none;
                margin: auto;
                background-color: rgb(255, 251, 239);
                padding: 12px;
            }
            header{
                text-align: left;
                width: 1100;
                background-color: #ffc27c;
                padding: 12px;
            }
            footer{
                color: brown;
                font-size: 20px;
                padding: 20px;
                background-color: #ffc27c;
                text-align: center;
            }
            div #image_1 img{
                width: 1200px;
                height: 400px;
                float: none;
            }
            div #logo img{
                width: 100px;
                height: 100px;
                float: left;
            }
            div#name{
                color: brown;
                padding: 1%;
            }
            div#main{
                color: #be6f15;
            }
            li a{
                color: #c83509;
            }
            nav a{
                padding: 10px;
                color: #c83509;
                font-size: 20px;
            }
            table#kitchen td {
            text-align: left;
            border: 2px solid #be6f15;
            padding: 5px;
            }
            img {
            width: 200px;
            height: 150px;
            float: none;
            }
            .name{
                display: inline-block;
                position: relative;
                transition: transform 0.3s ease-in-out;
            }
            .name:hover{
                transform: scale(1.10);
            }
        </style>
        <meta http-equiv="Content-Type"
        content="text/html; charset=utf-8">
        <title>Рецепты | Вкусный блог!</title>
    </head>
    <body>
        <div id="content">
            <header>
                <div id="logo">
                    <img src="img/logo_1.png">
                </div>
                <div id="name">
                    <h1 class="name"><b>Вкусный блог!</b></h1>
                </div>
            </header>
                <nav>
                <a href="index.html">Главная страница</a>
                <a href="recipes.html">Рецепты</a>
                <a href="kitchen.html">Виды кулинарии</a>
                <a href="contacts.html">О нас</a>
                <a href="user.html">Личный кабинет</a>
                </nav>
            <div id="main">
                <h2>Рецепты</h2>
                <p>Здесь вы найдёте рецепты от наших пользователей.</p>
                <p>Вы также можете опубликовать свой рецепт! Просто зайдите
                    в свой личный кабинет^^</p>
                <table id="kitchen">
                    <tr>
                      <td><b>Изображение:</b></td>
                      <td><b>Название блюда:</b></td>
                      <td><b>Рецепт:</b></td>
                      <td><b>Опубликовал:</b></td>
                    </tr>
                    <tr>
                      <td rowspan="1"><img src="img/image_11.jpg" alt="Жа Дзяо Мянь"></td>
                      <td>Жа Дзяо Мянь</td>
                      <td><b>Ингредиенты:</b>
                        лапша — 300 г;
                        свиной фарш — 200 г;
                        паста из ферментированных бобов — 2 ст. л.;
                        огурец — 1 шт.;
                        зеленый лук — 2 пера;
                        соевый соус — по вкусу.
                        <p><b>Приготовление:</b>
                        Отварить лапшу согласно инструкции на упаковке. Обжарить свиной фарш с пастой из ферментированных бобов до готовности. 
                        Нарезать огурец и зеленый лук. Собрать блюдо: положить лапшу, сверху – фарш, огурцы и лук.</p>
                        <td rowspan="1">Гномик(>0u)
                        </td>
                        <b>Приятного аппетита!</b></td></tr>
                </table>
            </div>
            <footer>
                <b>Блог с домашними рецептами!</b>
            </footer>
        </div>
    </body>
</html>